<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="1664.0dp"
    android:background="@drawable/tuto_main">
    <RelativeLayout
        android:id="@+id/draw73"
        android:layout_width="394.0dp"
        android:layout_height="1664.0dp"
        android:background="@drawable/tuto_exp_pure_tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/draw69"
            android:layout_width="394.0dp"
            android:layout_height="200.5dp"
            android:background="@drawable/tuto_exp_tool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="106.5dp">
            <TextView
                android:id="@+id/text50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuto_op2_2"
                android:fontFamily="@font/sd_l"
                android:gravity="start|top"
                android:textColor="@color/color_ff000000"
                android:textSize="22.5sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="130.5dp"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/main_search_btn1"
            android:text="@string/search_text"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_width="390.0dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:padding="10dp"
            android:background="@drawable/search_btn1"
            android:drawableStart="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>
        <ImageView
            android:id="@+id/image24"
            android:layout_width="100.0dp"
            android:layout_height="100.0dp"
            android:background="@drawable/tuto_finger_touch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="21dp"
            android:layout_marginTop="72dp">
        </ImageView>

        <Button
            android:id="@+id/button_go_op2_3"
            android:layout_width="390.0dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_no_color_layer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>
</RelativeLayout>