<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cracker9"
    android:layout_width="394.0dp"
    android:layout_height="710.0dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1664.0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/artboard"
                android:layout_width="394.0dp"
                android:layout_height="1664.0dp"
                android:background="@drawable/tuto_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <RelativeLayout
                    android:id="@+id/draw48"
                    android:layout_width="394.0dp"
                    android:layout_height="1664.0dp"
                    android:background="@drawable/tuto_exp_pure_tool"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <RelativeLayout
                        android:id="@+id/tuto_op1"
                        android:layout_width="394.0dp"
                        android:layout_height="163.0dp"
                        android:background="@drawable/tuto_exp_tool"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="204dp">
                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="100.0dp"
                            android:layout_height="100.0dp"
                            android:src="@drawable/tuto_finger_scrollup"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="32dp"/>
                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuto_op1_2_scroll"
                            android:fontFamily="@font/sd_l"
                            android:gravity="start|top"
                            android:textColor="@color/color_ff000000"
                            android:textSize="22.5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="116.5dp"
                            android:layout_marginTop="66.5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/draw47"
                        android:layout_width="394.0dp"
                        android:layout_height="150.0dp"
                        android:background="@drawable/tuto_exp_tool"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="878.5dp">
                        <TextView
                            android:id="@+id/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuto_op1_2_popular"
                            android:fontFamily="@font/sd_l"
                            android:gravity="start|top"
                            android:textColor="@color/color_ff000000"
                            android:textSize="22.5sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="71dp"
                            android:layout_marginTop="65.5dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/popular_chart"
                        android:textSize="40sp"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="820dp"
                        android:background="@drawable/search_btn1"
                        android:text="@string/popular_chart"
                        android:textColor="@color/color_ff000000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="100.0dp"
                    android:layout_height="100.0dp"
                    android:src="@drawable/tuto_finger_touch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="844dp"/>
                <Button
                    android:id="@+id/button_go_op3"
                    android:textSize="40sp"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="820dp"
                    android:background="@drawable/button_no_color_layer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>