<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="1366.0dp"
    android:background="@drawable/artboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/Search_layer"
                android:layout_width="394.0dp"
                android:layout_height="515.0dp"
                android:background="@drawable/Search_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/search_btn1"
                    android:text="@string/search_text"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="380.0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:background="@drawable/search_btn1"
                    android:drawableStart="@drawable/search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </Button>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Favorite_S_layer"
                android:layout_width="394.0dp"
                android:layout_height="485.0dp"
                android:layout_marginTop="124.5dp"
                android:background="@drawable/Favorite_S_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/favorite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="7.5dp"
                    android:gravity="start|top"
                    android:text="@string/favorite_text"
                    android:textColor="@color/color_ff000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/arrow_btn"
                    android:layout_width="150.4dp"
                    android:layout_height="300.7dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="110.9dp"
                    android:contentDescription="@string/favorite_text"
                    android:background="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/draw42"
                    android:layout_width="255.5dp"
                    android:layout_height="344.5dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="100.5dp"
                    android:contentDescription="@string/favorite_text"
                    android:src="@drawable/draw42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/favorite_btn1"
                    android:layout_width="255.5dp"
                    android:layout_height="344.5dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="87.5dp"
                    android:contentDescription="@string/favorite_text"
                    android:background="@drawable/draw42"
                    android:src="@drawable/invalid_name"
                    android:scaleType="fitStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/favorite_btn2"
                    android:layout_width="255.5dp"
                    android:layout_height="344.5dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="87.5dp"
                    android:visibility="gone"
                    android:contentDescription="@string/favorite_text"
                    android:background="@drawable/draw42"
                    android:src="@drawable/boy"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Popular_chart_layer"
                android:layout_width="394.0dp"
                android:layout_height="1366dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/Popular_chart_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Popular_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:gravity="start|top"
                    android:text="@string/popular_chart"
                    android:textColor="@color/color_ff000000"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/Popular_chart_list"
                    android:layout_width="394.0dp"
                    android:layout_height="126.0dp"
                    android:layout_marginTop="90.5dp"
                    android:background="@drawable/Popular_chart_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="119.5dp"
                        android:layout_marginTop="50dp"
                        android:gravity="start|top"
                        android:text="@string/nct127"
                        android:textColor="@color/color_ff000000"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Rank_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="114dp"
                        android:layout_marginTop="4dp"
                        android:gravity="start|top"
                        android:text="@string/rank_song"
                        android:textColor="@color/color_ff000000"
                        android:textSize="32.5sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/draw45"
                        android:layout_width="283.0dp"
                        android:layout_height="10.0dp"
                        android:layout_marginStart="111dp"
                        android:layout_marginTop="105.6dp"
                        android:src="@drawable/draw45"
                        android:background="@color/color_ffffffff"
                        android:contentDescription="@string/popular_chart"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/image12"
                        android:layout_width="111.0dp"
                        android:layout_height="111.5dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/image1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/Rank"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="18.5dp"
                            android:background="@drawable/Rank"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/Rank_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="23dp"
                                android:layout_marginTop="0.5dp"
                                android:gravity="start|top"
                                android:text="@string/rank_1"
                                android:textColor="@color/color_ffffffff"
                                android:textSize="50sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/Player_layer"
        android:layout_width="394.0dp"
        android:layout_height="126.0dp"
        android:layout_marginTop="589dp"
        android:background="@drawable/Player_layer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Player_shadow"
            android:layout_width="394.0dp"
            android:layout_height="109.5dp"
            android:layout_marginTop="5.5dp"
            android:src="@drawable/Player_shadow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/Play_S_name"/>

        <RelativeLayout
            android:id="@+id/Player"
            android:layout_width="394.0dp"
            android:layout_height="109.5dp"
            android:layout_marginTop="15.5dp"
            android:background="@drawable/Player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/Player_ctrl_layer"
                android:layout_width="250.5dp"
                android:layout_height="61.5dp"
                android:layout_marginStart="126.5dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/Player_ctrl_layer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/Player_ctrl"
                    android:layout_width="214.0dp"
                    android:layout_height="54.5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4.5dp"
                    android:background="@drawable/Player_ctrl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="77.5dp"
                        android:layout_marginTop="3.5dp"
                        android:gravity="start|top"
                        android:text="@string/text3"
                        android:textColor="@color/color_fff63e4b"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/Playlist_ctrl"
                        android:layout_width="187.5dp"
                        android:layout_height="44.0dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="5.5dp"
                        android:background="@drawable/Playlist_ctrl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="@string/text1"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="144.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="@string/text2"
                            android:textColor="@color/color_ff090909"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/Play_S_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="126.5dp"
                android:layout_marginTop="1.5dp"
                android:gravity="start|top"
                android:text="@string/Play_S_name"
                android:textColor="@color/color_ff000000"
                android:textSize="32.5sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image13"
                android:layout_width="109.0dp"
                android:layout_height="109.5dp"
                android:contentDescription="@string/Play_S_name"
                android:src="@drawable/image2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>