<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="911.0dp"
    android:background="@drawable/tuto_search_song">
    <RelativeLayout
        android:id="@+id/draw87"
        android:layout_width="394.0dp"
        android:layout_height="911.0dp"
        android:background="@drawable/tuto_exp_pure_tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/draw84"
            android:layout_width="394.0dp"
            android:layout_height="250.5dp"
            android:background="@drawable/tuto_exp_tool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="416dp">
            <TextView
                android:id="@+id/text59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuto_op2_4"
                android:gravity="center_horizontal|top"
                android:textColor="@color/color_ff000000"
                android:textSize="22.5sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="56.5dp"
                android:layout_marginTop="28.5dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/draw85"
            android:layout_width="75.0dp"
            android:layout_height="75.0dp"
            android:text="@string/play"
            android:textColor="@color/color_ff020202"
            android:textSize="25sp"
            android:paddingStart="13dp"
            android:paddingTop="20dp"
            android:background="@drawable/song_play_lay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="302.5dp"
            android:layout_marginTop="316dp">
        </TextView>
        <ImageView
            android:id="@+id/image28"
            android:layout_width="100.0dp"
            android:layout_height="100.0dp"
            android:src="@drawable/tuto_finger_touch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="294dp"
            android:layout_marginTop="360dp"/>
        <Button
            android:id="@+id/button_go_op3_5"
            android:layout_width="75.0dp"
            android:layout_height="75.0dp"
            android:background="@drawable/button_no_color_layer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="305.5dp"
            android:layout_marginTop="316dp"/>
    </RelativeLayout>
</RelativeLayout>