<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="392dp"
    android:layout_height="1200dp"
    tools:context=".PopUp">
    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="900dp"
        android:background="@drawable/popup_tall"/>
</RelativeLayout>