<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="1522.0dp"
    android:background="@drawable/tuto_popularchart">
    <RelativeLayout
        android:id="@+id/draw52"
        android:layout_width="394.0dp"
        android:layout_height="1522.0dp"
        android:background="@drawable/tuto_exp_pure_tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/draw49"
            android:layout_width="394.0dp"
            android:layout_height="120.0dp"
            android:background="@drawable/tuto_exp_tool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="407dp">
            <TextView
                android:id="@+id/text38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuto_op1_3_play"
                android:fontFamily="@font/sd_l"
                android:gravity="center_horizontal|top"
                android:textColor="@color/color_ff000000"
                android:textSize="22.5sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30.5dp"
                android:layout_marginTop="45dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/draw51"
            android:layout_width="75.0dp"
            android:layout_height="75.0dp"
            android:text="@string/play"
            android:fontFamily="@font/bmeuljirottf"
            android:textSize="25sp"
            android:textColor="@color/color_ff000000"
            android:paddingStart="13dp"
            android:paddingTop="20dp"
            android:background="@drawable/song_play_lay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="312dp"
            android:layout_marginTop="309dp"/>
        <ImageView
            android:id="@+id/image16"
            android:layout_width="100.0dp"
            android:layout_height="100.0dp"
            android:src="@drawable/tuto_finger_touch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="294dp"
            android:layout_marginTop="351dp"/>
        <Button
            android:id="@+id/button_go_op4"
            android:layout_width="75.0dp"
            android:layout_height="75.0dp"
            android:background="@drawable/button_no_color_layer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="313dp"
            android:layout_marginTop="309dp"/>
    </RelativeLayout>
</RelativeLayout>