<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popular_chart_list"
    android:layout_width="394.0dp"
    android:layout_height="126.0dp"
    android:background="@drawable/popular_chart_list"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/popular_chart_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119.5dp"
        android:layout_marginTop="50dp"
        android:gravity="start|top"
        android:text="가수"
        android:fontFamily="@font/bmeuljirottf"
        android:textColor="@color/color_ff000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popular_chart_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="4dp"
        android:gravity="start|top"
        android:text="노래이름"
        android:fontFamily="@font/bmeuljirottf"
        android:textColor="@color/color_ff000000"
        android:textSize="32.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="283.0dp"
        android:layout_height="10.0dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="105.6dp"
        android:src="@drawable/draw45"
        android:background="@color/color_ffffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/popular_chart_album"
        android:layout_width="111.0dp"
        android:layout_height="111.5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_no_color_layer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>


    <TextView
        android:id="@+id/popular_chart_rank_num"
        android:layout_width="75.0dp"
        android:layout_height="75.0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18.5dp"
        android:background="@drawable/rank"
        android:gravity="center"
        android:text="수"
        android:fontFamily="@font/bmeuljirottf"
        android:textColor="@color/color_ffffffff"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </TextView>

</RelativeLayout>