<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="1031.0dp"
    android:background="@drawable/artboard">
    <RelativeLayout
        android:id="@+id/draw8"
        android:layout_width="394.0dp"
        android:layout_height="1031.0dp"
        android:background="@drawable/button_no_color_layer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ScrollView
            android:layout_width="365.5dp"
            android:layout_height="1000dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="10dp"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tutorial_recyclerView"
                    android:layout_width="360.5dp"
                    android:layout_height="1000.5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/draw2"
            android:layout_width="394.0dp"
            android:layout_height="300.0dp"
            android:background="@drawable/tutorial_up_tool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <RelativeLayout
                android:id="@+id/mini_home_search_btn"
                android:layout_width="200dp"
                android:layout_height="115.0dp"
                android:layout_marginTop="16.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/mini_home_btn"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="33.5dp"
                    android:background="@drawable/mini_home_button"
                    android:paddingLeft="5dp"
                    android:text="@string/mini_home_text"
                    android:fontFamily="@font/bmeuljirottf"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorialsub_s"
                android:fontFamily="@font/sd_l"
                android:gravity="start|top"
                android:textColor="@color/color_ffffffff"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="70dp"
                android:layout_marginTop="230.5dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tutorialmain_s"
                android:fontFamily="@font/sd_b"
                android:gravity="center"
                android:textColor="@color/color_ff000000"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="140dp"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
