<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="2000dp"
    android:background="@drawable/artboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/draw51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_result1">

            <RelativeLayout
                android:id="@+id/mini_home_search_btn"
                android:layout_width="394.0dp"
                android:layout_height="115.0dp"
                android:layout_marginTop="16.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/mini_search_btn"
                    android:layout_width="170.0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="33.5dp"
                    android:background="@drawable/mini_search_button"
                    android:drawableStart="@drawable/search"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/mini_search_text"
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/mini_home_btn"
                    android:layout_width="170dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="33.5dp"
                    android:background="@drawable/mini_home_button"
                    android:gravity=""
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/mini_home_text"
                    android:textColor="#000000"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/draw50"
                android:layout_width="394.0dp"
                android:layout_height="1292.5dp"
                android:layout_marginTop="103.5dp">

                <RelativeLayout
                    android:id="@+id/draw49"
                    android:layout_width="372.0dp"
                    android:layout_height="1282.5dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/popularchart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="95dp"
                        android:layout_marginTop="27dp"
                        android:gravity="center"
                        android:text="@string/popular_chart_10"
                        android:textColor="@color/color_ff000000"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/select_all_play_lay"
                        android:layout_width="274.0dp"
                        android:layout_height="63.0dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="100dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/select_all_play_lay">

                        <Button
                            android:id="@+id/select_play_lay"
                            android:layout_width="121.0dp"
                            android:layout_height="45.3dp"
                            android:layout_marginStart="153dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="@string/select_play"
                            android:textColor="@color/color_ff000000"
                            android:textSize="25sp"
                            android:background="@drawable/select_play_lay">
                        </Button>

                        <Button
                            android:id="@+id/all_play_lay"
                            android:layout_width="120.6dp"
                            android:layout_height="45.3dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="@string/all_play"
                            android:textColor="@color/color_ff000000"
                            android:textSize="25sp"
                            android:background="@drawable/all_play_lay">
                        </Button>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/draw41"
                    android:layout_width="383.0dp"
                    android:layout_height="1120.5dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/music_layout10"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="969.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image10"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="10"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay10"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/music_title10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="29dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout9"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="864dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image9"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="9"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay9"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/music_title9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="29dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout8"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="758.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image8"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="8"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay8"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/music_title8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout7"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="653dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image7"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="7"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay7"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/music_title7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout6"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="547.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image6"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="6"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay6"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/music_title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout5"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="442dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image5"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="5"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay5"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/music_title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout4"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="336.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image4"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="4"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay4"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/music_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout3"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="231dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image3"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="3"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay3"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/music_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout2"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="125.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image2"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="2"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay2"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/music_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/music_layout1"
                        android:layout_width="382.5dp"
                        android:layout_height="95.5dp"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_artist1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="63.5dp"
                            android:gravity="start|top"
                            android:text="@string/yeong"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/music_album_image1"
                            android:layout_width="90.0dp"
                            android:layout_height="90.0dp"
                            android:layout_marginTop="5.5dp"
                            android:background="@drawable/trust_me"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="60.0dp"
                                android:layout_height="60.0dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15.5dp"
                                android:background="@drawable/rank"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:contentDescription="TODO">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15.5dp"
                                    android:layout_marginTop="0dp"
                                    android:gravity=""
                                    android:text="1"
                                    android:textColor="@color/color_ffffffff"
                                    android:textSize="50sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:contentDescription="TODO"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/song_play_lay1"
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="302.5dp"
                            android:layout_marginTop="7.5dp"
                            android:text="@string/play"
                            android:textSize="25sp"
                            android:background="@drawable/song_play_lay">
                        </Button>

                        <ImageView
                            android:layout_width="75.0dp"
                            android:layout_height="75.0dp"
                            android:layout_marginStart="314dp"
                            android:layout_marginTop="13.5dp"
                            android:src="@drawable/song_play"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/music_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="97.5dp"
                            android:layout_marginTop="15dp"
                            android:textSize="30sp"
                            android:gravity="start|top"
                            android:text="@string/yeong_trust_me"
                            android:textColor="@color/color_ff000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1350dp"/>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>