<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="2251.0dp"
    android:background="@drawable/artboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/image2"
                android:layout_width="394.0dp"
                android:layout_height="656.5dp"
                android:background="@drawable/image1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/draw64"
                    android:layout_width="394.0dp"
                    android:layout_height="656.5dp"
                    android:background="@drawable/album_bg_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/mini_home_search_btn"
                        android:layout_width="394.0dp"
                        android:layout_height="115.0dp"
                        android:layout_marginTop="16.5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/mini_search_btn"
                            android:layout_width="170.0dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="230dp"
                            android:layout_marginTop="33.5dp"
                            android:background="@drawable/mini_search_button"
                            android:drawableStart="@drawable/search"
                            android:paddingLeft="20dp"
                            android:text="@string/mini_search_text"
                            android:textColor="#000000"
                            android:textSize="40sp"></Button>

                        <Button
                            android:id="@+id/mini_home_btn"
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="33.5dp"
                            android:background="@drawable/mini_home_button"
                            android:gravity=""
                            android:paddingLeft="5dp"
                            android:text="@string/mini_home_text"
                            android:textColor="#000000"
                            android:textSize="40sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></Button>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/album_list_bg_lay"
                android:layout_width="394.0dp"
                android:layout_height="1658.5dp"
                android:layout_marginTop="444dp"
                android:background="@drawable/album_list_bg_lay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/albumlist_right_lay"
                    android:layout_width="24.5dp"
                    android:layout_height="1419.0dp"
                    android:layout_marginStart="369.5dp"
                    android:layout_marginTop="239.5dp"
                    android:src="@drawable/albumlist_right_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/album_song_lay13"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="1498dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay13"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play13"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="13"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_dream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_dream"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay12"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="1393dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay12"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play12"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="12"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_not_alone"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay11"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="1288dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay11"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play11"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="11"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_white"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay10"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="1183dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay10"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play10"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="10"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_love_song"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_love_song"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay9"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="1078dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay9"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play9"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="09"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_love_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_love_me"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay8"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="973dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay8"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play8"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="08"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_sit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_sit"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay7"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="868dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay7"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play7"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="07"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_mad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_mad"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay6"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="763dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay6"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play6"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="06"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_interlude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_interlude"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay5"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="658dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay5"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play5"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="05"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_day_dream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_day_dream"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay4"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="553dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay4"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play4"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="04"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_pandora"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_pandora"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay3"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="448dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay3"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play3"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="03"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_boom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_boom"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay2"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="343dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay2"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:text="@string/play"
                        android:textSize="25sp"
                        android:background="@drawable/song_play_lay"/>

                    <RelativeLayout
                        android:id="@+id/song_play2"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/representative_lay"
                            android:layout_width="69.5dp"
                            android:layout_height="26.5dp"
                            android:layout_marginStart="43.5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/representative_lay"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/representative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="2dp"
                            android:gravity="start|top"
                            android:text="@string/representative"
                            android:textColor="@color/color_ffffffff"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/list_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="02"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_kick_it"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_kick_it"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/album_song_lay1"
                    android:layout_width="394.0dp"
                    android:layout_height="95.0dp"
                    android:layout_marginTop="238dp"
                    android:background="@drawable/album_song_lay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/song_play_lay1"
                        android:layout_width="75.0dp"
                        android:layout_height="75.0dp"
                        android:layout_marginStart="302.5dp"
                        android:layout_marginTop="7.5dp"
                        android:background="@drawable/song_play_lay"
                        android:text="@string/play"
                        android:textSize="25sp"/>

                    <RelativeLayout
                        android:id="@+id/song_play1"
                        android:layout_width="371.5dp"
                        android:layout_height="95.0dp"
                        android:background="@drawable/song_play"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/list_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="5dp"
                            android:gravity="start|top"
                            android:text="01"
                            android:textColor="@color/color_ff121314"
                            android:textSize="25sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nct_127f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="38dp"
                            android:layout_marginTop="31.5dp"
                            android:gravity="start|top"
                            android:text="@string/nct_127f"
                            android:textColor="@color/color_ff000000"
                            android:textSize="30sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_all_play_lay"
                    android:layout_width="339.5dp"
                    android:layout_height="63.0dp"
                    android:layout_marginStart="27.5dp"
                    android:layout_marginTop="123dp"
                    android:background="@drawable/select_all_play_lay">

                    <RelativeLayout
                        android:id="@+id/select_play_lay"
                        android:layout_width="121.0dp"
                        android:layout_height="45.3dp"
                        android:layout_marginStart="213.5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/select_play_lay">

                        <TextView
                            android:id="@+id/select_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11.5dp"
                            android:layout_marginTop="4.4dp"
                            android:gravity="start|top"
                            android:text="@string/select_play"
                            android:textColor="@color/color_ff000000"
                            android:textSize="25sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/all_play_lay"
                        android:layout_width="120.6dp"
                        android:layout_height="45.3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/all_play_lay">

                        <TextView
                            android:id="@+id/all_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11.5dp"
                            android:layout_marginTop="4.4dp"
                            android:gravity="start|top"
                            android:text="@string/all_play"
                            android:textColor="@color/color_ff000000"
                            android:textSize="25sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/album_info_lay"
                android:layout_width="361.0dp"
                android:layout_height="456.5dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="102dp"
                android:background="@drawable/album_info_lay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="196.0dp"
                    android:layout_height="197.0dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="242.5dp"
                    android:src="@drawable/boy1_kickit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/album_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55.5dp"
                    android:layout_marginTop="65.5dp"
                    android:layout_marginEnd="55.5dp"
                    android:gravity="center_horizontal|top"
                    android:text="@string/album_name1"
                    android:textColor="@color/color_ffffffff"
                    android:textSize="32.5sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1900dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>