<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="782.5dp"
    android:background="@drawable/tuto_streaming_main">
    <RelativeLayout
        android:id="@+id/draw110"
        android:layout_width="394.0dp"
        android:layout_height="782.5dp"
        android:background="@drawable/tuto_exp_pure_tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/draw103"
            android:layout_width="394.0dp"
            android:layout_height="225.0dp"
            android:background="@drawable/tuto_exp_tool"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="106.5dp">
            <TextView
                android:id="@+id/text71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuto_op4_3"
                android:gravity="start|top"
                android:textColor="@color/color_ff000000"
                android:textSize="22.5sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="18dp"
                android:layout_marginTop="65.5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mini_home_search_btn_main"
            android:layout_width="394.0dp"
            android:layout_height="115.0dp"
            android:layout_marginTop="10.5dp"
            android:layout_marginStart="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mini_playlist_btn"
                android:layout_width="200.0dp"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="33.5dp"
                android:background="@drawable/mini_search_button"
                android:drawableStart="@drawable/mini_playlistbutton"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="@string/strem_list"
                android:textColor="#000000"
                android:textSize="35sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/image33"
        android:layout_width="100.0dp"
        android:layout_height="100.0dp"
        android:src="@drawable/tuto_finger_touch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="285.5dp"
        android:layout_marginTop="72dp"/>
    <Button
        android:id="@+id/button_go_op4_4"
        android:layout_width="200.0dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40.5dp"
        android:background="@drawable/button_no_color_layer"/>
</RelativeLayout>
</RelativeLayout>