<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artboard"
    android:layout_width="394.0dp"
    android:layout_height="1720.5dp"
    android:background="@drawable/artboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:fadingEdge="none" >
        <RelativeLayout
            android:id="@+id/draw28"
            android:layout_width="394.0dp"
            android:layout_height="1720.5dp"
            android:background="@color/color_f0f0f0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <RelativeLayout
                android:layout_width="394.0dp"
                android:layout_height="751.0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="23dp">
                <ImageView
                    android:id="@+id/artist_page"
                    android:layout_width="394.0dp"
                    android:layout_height="644.5dp"
                    android:background="@drawable/boy1_artist"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="65dp"/>
                <RelativeLayout
                    android:id="@+id/artist_name"
                    android:layout_width="197.0dp"
                    android:layout_height="100.0dp"
                    android:background="@drawable/artist_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="621.5dp">

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="198dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginTop="21dp"
                        android:gravity="center"
                        android:text="@string/nct127"
                        android:fontFamily="@font/bmeuljirottf"
                        android:textColor="#000000"
                        android:textSize="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mini_home_search_btn"
                    android:layout_width="394.0dp"
                    android:layout_height="115.0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16.5dp">
                    <Button
                        android:id="@+id/mini_search_btn"
                        android:text="@string/mini_search_text"
                        android:fontFamily="@font/bmeuljirottf"
                        android:textColor="#000000"
                        android:textSize="40dp"
                        android:layout_width="170.0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/mini_search_button"
                        android:drawableStart="@drawable/search"
                        android:paddingLeft="20dp"
                        android:layout_marginStart="230dp"
                        android:layout_marginTop="33.5dp">
                    </Button>
                    <Button
                        android:id="@+id/mini_home_btn"
                        android:text="@string/mini_home_text"
                        android:fontFamily="@font/bmeuljirottf"
                        android:gravity=""
                        android:textColor="#000000"
                        android:textSize="40dp"
                        android:paddingLeft="5dp"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:background="@drawable/mini_home_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="33.5dp">
                    </Button>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/draw20"
                android:layout_width="394.0dp"
                android:layout_height="1720.5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="757.5dp">

                <RelativeLayout
                    android:id="@+id/draw19"
                    android:layout_width="370.5dp"
                    android:layout_height="379.0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="19.5dp"
                    android:layout_marginTop="25.5dp">
                    <ImageView
                        android:id="@+id/draw17"
                        android:layout_width="194.6dp"
                        android:layout_height="60.5dp"
                        android:src="@drawable/folder2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/draw18"
                        android:layout_width="match_parent"
                        android:layout_height="376dp"
                        android:layout_marginTop="35.5dp"
                        android:src="@drawable/folder2_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/draw16"
                    android:layout_width="375dp"
                    android:layout_height="420dp"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="35.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/draw14"
                        android:layout_width="194.6dp"
                        android:layout_height="60.5dp"
                        android:src="@drawable/folder1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/draw15"
                        android:layout_width="370.5dp"
                        android:layout_height="330.5dp"
                        android:layout_marginTop="48.5dp"
                        android:background="@drawable/folder1_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50.5dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center_horizontal|center"
                            android:text="@string/artist_page_boy1_inf1"
                            android:fontFamily="@font/bmeuljirottf"
                            android:textColor="@color/color_ff000000"
                            android:textSize="27.5sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="100dp"
                            android:gravity="center_horizontal|top"
                            android:text="@string/artist_page_boy1_inf2"
                            android:fontFamily="@font/bmeuljirottf"
                            android:textColor="@color/color_ff000000"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="가수 소개"
                        android:fontFamily="@font/bmeuljirottf"
                        android:textColor="@color/color_ff000000"
                        android:textSize="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/draw13"
                android:layout_width="394.0dp"
                android:layout_height="1720.5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1207.5dp">


                <RelativeLayout
                    android:id="@+id/draw12"
                    android:layout_width="370.5dp"
                    android:layout_height="550.0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="19.5dp"
                    android:layout_marginTop="25.5dp">
                    <ImageView
                        android:id="@+id/draw10"
                        android:layout_width="194.6dp"
                        android:layout_height="60.5dp"
                        android:src="@drawable/folder2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <ImageView
                        android:id="@+id/draw11"
                        android:layout_width="match_parent"
                        android:layout_height="351dp"
                        android:layout_marginTop="30.5dp"
                        android:src="@drawable/folder2_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/draw9"
                    android:layout_width="390dp"
                    android:layout_height="545dp"
                    android:layout_marginStart="4.5dp"
                    android:layout_marginTop="30.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/draw7"
                        android:layout_width="194.6dp"
                        android:layout_height="60.5dp"
                        android:layout_marginTop="8.5dp"
                        android:src="@drawable/folder1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/draw22"
                        android:layout_width="370.5dp"
                        android:layout_height="330.5dp"
                        android:layout_marginTop="48.5dp"
                        android:background="@drawable/folder1_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/album_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="12dp"
                        android:gravity="start|top"
                        android:text="인기곡"
                        android:fontFamily="@font/bmeuljirottf"
                        android:textColor="@color/color_ff000000"
                        android:textSize="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/artist_music2_back"
                    android:layout_width="394.0dp"
                    android:layout_height="116.5dp"
                    android:background="@drawable/artist_music1_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="250.5dp">
                    <ImageView
                        android:id="@+id/artist_music2_album_image"
                        android:layout_width="98.5dp"
                        android:layout_height="98.6dp"
                        android:src="@drawable/boy1_cherry"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16.5dp"
                        android:layout_marginTop="6dp"/>
                    <ImageView
                        android:id="@+id/artist_music1_play_shadow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/artist_music1_play_button_shadow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="16.5dp">
                    </ImageView>

                    <Button
                        android:id="@+id/artist_music1_play2"
                        android:text="@string/play"
                        android:fontFamily="@font/bmeuljirottf"
                        android:textSize="30dp"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/artist_music1_play_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="15dp" />
                    <TextView
                        android:id="@+id/artist_music1_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cherry Bomb"
                        android:fontFamily="@font/bmeuljirottf"
                        android:gravity="start|top"
                        android:textColor="@color/color_ff000000"
                        android:textSize="25sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="23.5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/artist_music1_back"
                    android:layout_width="394.0dp"
                    android:layout_height="106.5dp"
                    android:background="@drawable/artist_music1_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="132dp">
                    <ImageView
                        android:id="@+id/artist_music1_album_image"
                        android:layout_width="98.5dp"
                        android:layout_height="98.5dp"
                        android:src="@drawable/boy1_kickit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/artist_music1_play_shadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/artist_music1_play_button_shadow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="16.5dp">
                    </ImageView>
                    <Button
                        android:id="@+id/artist_music1_play"
                        android:text="재생"
                        android:fontFamily="@font/bmeuljirottf"
                        android:textSize="30dp"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/artist_music1_play_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="300dp"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/artist_music1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nct_kick_it"
                        android:fontFamily="@font/bmeuljirottf"
                        android:gravity="start|top"
                        android:textColor="@color/color_ff000000"
                        android:textSize="25sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="123.5dp"
                        android:layout_marginTop="39.5dp"/>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>